<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>What time is it?</title>

        <style>

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color:#111;

    padding-top: calc(50vh - 119px);
}

.container {
    width: 330px; height: 230px;
    background: rgba(255, 255, 255, .1);
    color: white;
    
    font-family: arial, serif-sans;
    font-size: 20px;
    text-align: center;

    border: 4px solid rgba(0, 255, 255, .9);
    border-radius: 40px;
    
    margin: auto;
    box-shadow: -5px -5px 100px cyan;
}

#hora {
    background: rgba(255, 255, 255, .1);
    border-radius: 15px;
    font-size: 25px;
    margin: 40px 20px; padding: 20px;
}

        </style>
    </head>
    
    <body>
    
        <div class="container">
            <h1>Welcome</h1> <p id="hora"></p>
        </div> 
        
        <script>
        
let hora = document.getElementById('hora');

function CurrentTime() {
    let t = new Date();
    
    let min = String(t.getMinutes());
    let m = min.length == 1 ? '0':''
    
    let sec = String(t.getSeconds());
    let s = sec.length == 1 ? '0':''
    
    hora.innerHTML = t.getHours() + " : " + m+min + " : " + s+sec;
}

setInterval(CurrentTime, 100);

        </script>
    </body>
    
</html>

<!-- Author: Francisco Vélez -->
